<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Hi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--Recycler View Here-->

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEFF"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/chat_text"
            android:hint="Enter text"
            android:maxLines="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <ImageView
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/chat_send"
                android:src="@drawable/ic_chat_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</LinearLayout>