<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_chat_messages"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <!--Location Disabled View-->
        <LinearLayout
            android:id="@+id/view_location_disabled"
            android:visibility="invisible"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_view_location_disabled"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="ChatLAH! requires Location Services to be enabled."
                android:textColor="#DDDDDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--ChatLAH! Not Available View-->
        <LinearLayout
            android:id="@+id/view_chatlah_not_available"
            android:visibility="invisible"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_view_chatlah_not_available"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Ooppss... ChatLAH! is not yet available at your location!"
                android:textColor="#DDDDDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--Start Chatting!-->
        <LinearLayout
            android:id="@+id/view_start_chatting"
            android:visibility="invisible"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_view_start_chatting"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="Let's ChatLAH!"
                android:textColor="#DDDDDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEFF"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/edit_text_user_message"
            android:hint="Your message here"
            android:maxLines="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <ImageView
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/button_send_message"
                android:src="@drawable/ic_chat_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</LinearLayout>